MONGODB_URI=mongodb://edtheta:ed%40theta%402233@3.108.220.1:27017/edtheta
CLOUDINARY_CLOUD_NAME=dh4fil5ex
CLOUDINARY_API_KEY=452653416439696
CLOUDINARY_API_SECRET=KgBbpnS-cWxG3d4DHm-R0ZfXMys
JWT_SECRET=8f$K2xZ9#mR5pL7qN3tY6wJ4uH1eS2vB0nG